DimitrijevsArtjoms/sample-book-app-2026/.github/actions/deploy/action.yml
name: "Deploy Application/Service"
description: "Deploy Sample Book App service via pm2"
inputs:
  environment:
    description: "Environment where to deploy Sample Book App"
    required: true
  port:
    required: true
runs:
  using: composite
  steps:
    - run: echo "Deployment to ${{ inputs.environment }} environment has started.."
      shell: bash
    - name: Install all dependencies
      run: npm install
      shell: bash
    - name: Cleanup of old runnig service
      shell: bash
      run: ./node_modules/.bin/pm2 delete "books-${{ inputs.environment }}" || exit 0
    - name: Running service
      run: ./node_modules/.bin/pm2 start index.js --name "books-${{ inputs.environment }}" -- ${{ inputs.port }}
      shell: bash
    - run: echo "Deployment to ${{ inputs.environment }} environment finished.."
      shell: bash

DimitrijevsArtjoms/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: DEV
    port: 1010

DimitrijevsArtjoms/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: PRD
    port: 3030

DimitrijevsArtjoms/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/deploy
  with:
    environment: STG
    port: 2020