DimitrijevsArtjoms/sample-book-app-2026/.github/actions/test/action.yml
name: "Run API Tests"
description: "Action to run API tests for Sample Book App service"
inputs:
  environment:
    description: "Environment where to run Sample Book App API tests against"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: "DimitrijevsArtjoms/RTU-sample-API-automation-2026"
        clean: false
    - run: echo "Testing SBA service on ${{ inputs.environment }} environment.."
      shell: bash
    - name: Install all dependencies
      run: npm install
      shell: bash
    - name: Running API tests
      run: npm run "BOOKS_${{ inputs.environment }}"
      shell: bash
    - run: echo "Testing on ${{ inputs.environment }} environment finished.."
      shell: bash

DimitrijevsArtjoms/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: DEV

DimitrijevsArtjoms/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test

  with:
    environment: STG

DimitrijevsArtjoms/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: PRD